# test-openapi

./: build.gradle.kts  example-api.json
app/: build.gradle.kts
app/src/debug/: google-services.json
app/src/main/java/com/example/mytestapplication/: MainActivity.kt
app/src/main/java/com/example/mytestapplication/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
