[versions]
android-gradle-plugin = "8.5.0"
google-firebase-bom = "32.8.1"
firebase-crashlytics-gradle = "2.9.9"
openapi-generator-gradle-plugin = "7.7.0"
googleServices = "4.4.1"
gradle = "8.5.0"
kotlin = "2.0.0"
devtools-ksp-plugin = "2.0.0-1.0.22"
android-material = "1.11.0-rc01"
androidx-appcompat = "1.6.1"
androidx-appcompat-resources = "1.6.1"
androidx-corektx = "1.12.0"
androidx-core-splashscreen = "1.0.1"
androidx-lifecycle-runtime-ktx = "2.7.0"
androidx-constraintlayout = "2.1.4"
androidx-biometric = "1.1.0"
androidx-cardview = "1.0.0"
androidx-activity-compose = "1.8.2"
androidx-compose-bom = "2024.04.00"
androidx-compose-constraint-layout = "1.0.1"
androidx-ui-tooling-preview = "1.6.5"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso-core = "3.5.1"
play-integrity = "1.3.0"
kotlinx-serialization-json = "1.5.0"
kotlin-plugin-serialization = "1.9.21"
squareup-moshi = "1.15.1"
squareup-moshi-kotlin = "1.15.0"
squareup-moshi-kotlin-codegen = "1.15.1"
coil-compose = "2.5.0"
timber = "5.0.1"
koin-android = "3.5.3"
kotlin-compiler-extension = "1.5.9"
retrofit2-retrofit-bom = "2.11.0"
okhttp3-bom = "4.12.0"
junit = "4.13.2"
androidx-compose-ui-test-junit4 = "1.6.5"
androidx-compose-ui-test-manifest = "1.6.5"
androidx-test-junit-ktx = "1.1.5"
androidx-test-core = "1.5.0"
androidx-test-runner = "1.5.2"
androidx-test-rules = "1.5.0"
koin-test-junit4 = "3.5.3"
koin-android-test = "3.5.3"

# @keep
minSdk = "24"
targetSdk = "34"
compileSdk = "34"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appcompat-resources" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-compose-constraint-layout" }
play-integrity = { module = "com.google.android.play:integrity", version.ref = "play-integrity" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
openapi-generator-gradle-plugin = { module = "org.openapitools:openapi-generator-gradle-plugin", version.ref = "openapi-generator-gradle-plugin" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
squareup-moshi = { module = "com.squareup.moshi:moshi", version.ref = "squareup-moshi" }
squareup-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "squareup-moshi-kotlin" }
squareup-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "squareup-moshi-kotlin-codegen" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
retrofit2-retrofit-bom = { module = "com.squareup.retrofit2:retrofit-bom", version.ref = "retrofit2-retrofit-bom" }
retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi" }
retrofit2-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars" }
okhttp3-okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3-bom" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui-test-junit4" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit-ktx" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin-test-junit4" }
koin-android-test = { module = "io.insert-koin:koin-android-test", version.ref = "koin-android-test" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "google-firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }

[bundles]
firebase = ["firebase-auth", "firebase-crashlytics"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
google-services = { id = "com.google.gms.google-services" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator-gradle-plugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp-plugin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-plugin-serialization" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }